[APOption]
AutoReboot=1
FlashLock=0
FResetTime=1
NandErase=0
RePartition=0
TFlash=0

[CPOption]
PhoneBootUpdate=0
PhoneEFSClear=0

[ButtonOption]
Bootloader=1
CSC=1
PDA=1
Phone=1
UMS/PATCH=1
USERDATA=1

[Option]
AuthorityKey=pw
DeviceInfo=1
FactoryResetTime=1
OptionEnable=1
PacketSize=1048576
RtnForSprint=1
SLP=0
Title=
Warning=0

[UIOption]
LED=0

[D300Jig]
;[0] not use / COM [1~2] usable
D300COM=0
;[0] not use / [1] use
MicroCable=0

[PortArrange]
;SAMSUNG Mobile Modem port (for Download mode)
DPort0=
DPort1=
DPort2=
DPort3=
DPort4=
DPort5=
DPort6=
DPort7=
;SAMSUNG Android USB Modem port (for Samsung Kies)
SPort0=
SPort1=
SPort2=
SPort3=
SPort4=
SPort5=
SPort6=
SPort7=
